<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Font_editorClassName rdw-editor-main</name>
   <tag></tag>
   <elementGuidId>ade4f7f6-d8a7-47d3-81ed-04dd302d3052</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='rdw-wrapper-7988']/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.editorClassName.rdw-editor-main</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>6200f2f5-8a9b-4a66-9bf5-98bb109cdd40</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>editorClassName rdw-editor-main</value>
      <webElementGuid>fa5e8b82-14b8-44ab-834f-f3d9e4a7f6a8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;rdw-wrapper-7988&quot;)/div[@class=&quot;editorClassName rdw-editor-main&quot;]</value>
      <webElementGuid>fe745217-aa5a-4d17-b8e6-6d9c3fc3d54c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='rdw-wrapper-7988']/div[2]</value>
      <webElementGuid>d6b6b84a-3425-414a-9916-54329d17f9be</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Font'])[1]/following::div[28]</value>
      <webElementGuid>0737326a-c5f6-4766-9796-9b07f31e9136</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Normal'])[1]/following::div[34]</value>
      <webElementGuid>bfcc9dae-0b3a-420d-adc5-9e61fc171e06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='+ Add tags'])[1]/preceding::div[7]</value>
      <webElementGuid>d9f8d46d-2aa6-4bfa-b31e-2a21d4088e57</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create'])[2]/preceding::div[8]</value>
      <webElementGuid>07f22b1b-667b-4dcf-8410-e4a569c257fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div[2]</value>
      <webElementGuid>6c477005-43d3-40d4-868c-682715f3bda9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
